# ./docker/apache/backend.conf
# Virtual Host for API (Laravel Backend)
<VirtualHost *:80>
    ServerName hrmsbe.local
    Redirect permanent / https://hrmsbe.local/
</VirtualHost>

<VirtualHost *:443>
    ServerName hrmsbe.local
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /sslcerts/hrmsbe.local.crt
    SSLCertificateKeyFile /sslcerts/hrmsbe.local.key

    ErrorLog ${APACHE_LOG_DIR}/api-error.log
    CustomLog ${APACHE_LOG_DIR}/api-access.log combined
</VirtualHost>