# ./docker/apache/frontend.conf
<VirtualHost *:80>	
    ServerName hrms.local
    ServerAlias *.hrms.local
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^(.+)\.hrms\.local$ [NC]
    RewriteRule ^ https://%1.hrms.local%{REQUEST_URI} [L,R=301]
    RewriteRule ^ https://hrms.local%{REQUEST_URI} [L,R=301]
</VirtualHost>
<VirtualHost *:443>
	ServerName hrms.local
    ServerAlias *.hrms.local

    ServerAdmin webmaster@hrms.local
    DocumentRoot /var/www/html/dist

    
    <Directory /var/www/html/dist>
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </Directory>

    SSLEngine on
    SSLCertificateFile /sslcerts/wildcard.hrms.local.crt
    SSLCertificateKeyFile /sslcerts/wildcard.hrms.local.key

    ErrorLog ${APACHE_LOG_DIR}/fe-error.log
    CustomLog ${APACHE_LOG_DIR}/fe-access.log combined
</VirtualHost>